[33mcommit c450bccc4764d7c88022440524949a42b5785709[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: developingbear <60379085+developingbear@users.noreply.github.com>
Date:   Tue Jan 19 01:12:48 2021 +0900

    Delete chatbot.db

[33mcommit 4d3f4eed0416bc9e703f3010aec2a5274d94d501[m
Author: developingbear <developingbear@gmail.com>
Date:   Tue Jan 19 01:07:21 2021 +0900

    rollback : fail to run schedule

[33mcommit 23255d70a3238c305226293d47ecb854e591c9cc[m
Author: developingbear <developingbear@gmail.com>
Date:   Mon Jan 18 22:12:22 2021 +0900

    reset : DB

[33mcommit 00e904c7af922af716f29fe6d3b6452b27624ecf[m
Author: developingbear <developingbear@gmail.com>
Date:   Mon Jan 18 21:44:41 2021 +0900

    bugfix : scheduler - func must b ecallable

[33mcommit 724921c1bc0f1b51d836098f948d5a94d56633f7[m
Author: developingbear <developingbear@gmail.com>
Date:   Mon Jan 18 21:15:45 2021 +0900

    reset : remote
